import wixSecretsBackend from 'wix-secrets-backend';
import {fetch} from 'wix-fetch';

function emailJsSend(template_id, template_params) {
    let params = {
        template_id: template_id,
        template_params: template_params
    };

    return wixSecretsBackend.getSecret("emailJS_user_ID")
        .then((emailJS_user_ID) => {
            params.user_id = emailJS_user_ID;
            return wixSecretsBackend.getSecret("emailJS_service_ID")
        })
        .then((emailJS_service_ID) => {
            params.service_id = emailJS_service_ID;
            return wixSecretsBackend.getSecret("emailJS_accessToken");
        })
        .then((emailJS_accessToken) => {
            params.accessToken = emailJS_accessToken;

            let headers = {
                'Content-type': 'application/json'
            };

            let options = {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(params)
            };

            return fetch('https://api.emailjs.com/api/v1.0/email/send', options);
        })
        .catch((error) => {
            console.error("Error sending email");
            console.error(error);
            throw(error);
        });
}

export function email_contact_learner(learner_name, learner_email, enquirer_name, enquirer_email, message) {
    let template_id = 'badging_contact_learner';
    let template_params = {
        'learner_name': learner_name,
        'learner_email': learner_email,
        'enquirer_name': enquirer_name,
        'enquirer_email': enquirer_email,
        'message': message
    };

    return emailJsSend(template_id, template_params)
        .then((httpResponse) => {
            if (httpResponse.ok) {
                console.log('Email was sent to ' + learner_name + " from " + enquirer_name + ": " + enquirer_email);
            } else {
                return httpResponse.text()
                    .then(text => {
                        console.log("Email send failed with response: " + text);
                        Promise.reject(text);}
                    );
            }
        })
}
