import wixData from 'wix-data';
import {generateLearnerToken} from 'public/badging-utils'

export function createLearner(name, email, supportsRegions, eulaId) {
    let eula = eulaId === undefined ? "" : eulaId;
    let newLearnerEntry = {};
    const learnerToken = generateLearnerToken(name, email);
    let newLearner = {
        "title": name,
        "learnerToken": learnerToken,
        "eulaRef": eula
    };

    return wixData.insert("Badging-Learners", newLearner)
        .then( newLearnerEntryResult => {
            newLearnerEntry = newLearnerEntryResult;

            return wixData.insertReference("Badging-Learners", "supportedRegionsRef", newLearnerEntry._id, supportsRegions);
        })
        .then( () => {
            let newLearnerPII = {
                "title": learnerToken,
                "email": email,
                "learnerRef": newLearnerEntry._id
            };

            return wixData.insert("Badging-Learners-PII", newLearnerPII);
        })
        .then( () => {
            return {
                success: true,
                learner: newLearnerEntry
            }
        })
        .catch((error) => {
            return {success: false, errorMsg: error}
        });
}