import wixData from 'wix-data';
import {generateLearnerToken} from 'public/badging-utils'

export function createLearner(name, email, supportsRegions, eulaId) {
    let eula = eulaId === null ? "" : eulaId;
    let newLearnerEntry = {};
    const learnerToken = generateLearnerToken(name, email);
    let newLearner = {
        "title": name,
        "learnerToken": learnerToken,
        "eulaRef": eula
    };
    return wixData.insert("Badging-Learners", newLearner, {suppressAuth: true})
        .then( newLearnerEntryResult => {
            newLearnerEntry = newLearnerEntryResult;
            if (supportsRegions)
                return wixData.insertReference("Badging-Learners", "supportedRegionsRef", newLearnerEntry._id, supportsRegions, {suppressAuth: true});
            else
                return Promise.resolve();
        })
        .then( () => {
            let newLearnerPII = {
                "title": learnerToken,
                "email": email,
                "learnerRef": newLearnerEntry._id
            };
            return wixData.insert("Badging-Learners-PII", newLearnerPII, {suppressAuth: true});
        })
        .then( () => {
            return {
                success: true,
                learner: newLearnerEntry
            }
        })
        .catch(error => {
            console.log(error);
            return {success: false, errorMsg: error}
        });
}