import wixData from 'wix-data';
import wixCaptcha from 'wix-captcha-backend';
import {generateLearnerToken} from 'public/badging-utils'

export function verifyAndEnrollKnownLearnerWithCapcha(name, email, badgeId, token) {
    return wixCaptcha.authorize(token)
        .then(() => verifyAndEnrollLearner(name, email, badgeId));
}

export function verifyAndEnrollKnownLearner(name, email, badgeId) {
    return verifyAndEnrollLearner(name, email, badgeId);
}

function verifyAndEnrollLearner(name, email, badgeId) {
    let learner = {};
    const hash = generateLearnerToken(name, email);

    return wixData.query("Badging-Learners")
        .eq("learnerToken", hash)
        .include("supportedRegionsRef", "eulaRef")
        .find()
        .then( (learner_results) => {
            if (learner_results.length === 0) {
                // Retreive list of regions
                return wixData.query("Badging-Regions")
                    .ascending("title")
                    .find()
                    .then( (results) => {
                        if (results.length > 0) {
                            return results.items;
                        } else {
                            const error = "NO REGIONS FOUND";
                            console.error(error);
                            throw (error);
                        }
                    })
                    .then(regions => {
                        return {
                            "success": true,
                            "learnerFound": false,
                            "regions": regions
                        };
                    });
            } else {
                // Log Learner enrollment (intent)
                learner = learner_results.items[0];
                const enrollment = {
                    LearnerRef: learner._id,
                    badgeRef: badgeId
                };
                return wixData.insert("Badging-Enrollment", enrollment)
                    .then(() => {
                        return {
                            "success": true,
                            "learnerFound": true,
                            "learner": learner,
                            "regions": []   // to fix Wix linting error
                        };
                    })
            }
        })

        .catch(error => {
            console.log(error);
            return {
                "success": false,
                "errorMsg": error
            };
        })
}