import wixSecretsBackend from 'wix-secrets-backend';
import {fetch} from 'wix-fetch';
import wixData from 'wix-data';
import wixCaptcha from 'wix-captcha-backend';

export function contactLearner(learner_ref, enquirer_name, enquirer_email, message, token) {
    return wixCaptcha.authorize(token)
        .then(() => {
            return wixData.query("Badging-Learners")
                .eq("_id", learner_ref)
                .find()
                .then( (learner_results) => {
                    if (learner_results.length == 0) {
                        let errorText = "ERROR - Learner WITH REFERENCE " + learner_ref + " NOT FOUND IN Learner DB";
                        console.error(errorText);
                        return Promise.reject(errorText);
                    }

                    let learner = learner_results.items[0];

                    return wixData.query("Badging-Learners-PII")
                        .eq("learnerRef", learner_ref)
                        .find()
                        .then( (learner_pii_results) => {
                            if (learner_pii_results.length == 0) {
                                let errorText = "ERROR - Learner WITH REFERENCE " + learner_ref + " NOT FOUND IN Learner PII DB";
                                console.error(errorText);
                                return Promise.reject(errorText);
                            }

                            let learner_name = learner.title;
                            console.log("Learner info and PII found: " + learner_name + ", email: " + learner_pii_results.items[0].email)

                            return wixSecretsBackend.getSecret("emailJS_user_ID")
                                .then((emailJS_user_ID) => {
                                    return wixSecretsBackend.getSecret("emailJS_service_ID")
                                        .then((emailJS_service_ID) => {
                                            return wixSecretsBackend.getSecret("emailJS_accessToken")
                                                .then((emailJS_accessToken) => {
                                                    let params = {
                                                        user_id: emailJS_user_ID,
                                                        service_id: emailJS_service_ID,
                                                        accessToken: emailJS_accessToken,
                                                        template_id: 'badging_contact_learner',
                                                        template_params: {
                                                            'learner_name': learner_name,
                                                            'learner_email': learner_pii_results.items[0].email,
                                                            'enquirer_name': enquirer_name,
                                                            'enquirer_email': enquirer_email,
                                                            'message': message
                                                        }
                                                    };

                                                    let headers = {
                                                        'Content-type': 'application/json'
                                                    };

                                                    let options = {
                                                        method: 'POST',
                                                        headers: headers,
                                                        body: JSON.stringify(params)
                                                    };

                                                    fetch('https://api.emailjs.com/api/v1.0/email/send', options)
                                                        .then((httpResponse) => {
                                                            if (httpResponse.ok) {
                                                                console.log('Email was sent to ' + learner_name + " from " + enquirer_name + ": " + enquirer_email);
                                                            } else {
                                                                return httpResponse.text()
                                                                    .then(text => {
                                                                        console.log("Email send failed with response: " + text);
                                                                        Promise.reject(text);}
                                                                    );
                                                            }
                                                        })
                                                })
                                                .catch((error) => {
                                                    console.error(error);
                                                    //   TODO do something if this errors out... (return error to caller)
                                                });
                                        });
                                });
                        });
                });
        });
}
